# CommercePaymentGateways

./: .gitignore  PaymentGateways.sln  PaymentProviders.sln  README.md
EPiServer.Business.Commerce.Payment.DIBS/: DIBSPaymentGateway.cs  DIBSPaymentMethod.cs  DIBSPaymentOption.cs  EPiServer.Business.Commerce.Payment.DIBS.csproj  app.config  packages.config
EPiServer.Business.Commerce.Payment.DIBS/CommerceManager/: ConfigurePayment.ascx  ConfigurePayment.ascx.cs  ConfigurePayment.ascx.designer.cs  EditTab.ascx  EditTab.ascx.cs  EditTab.ascx.designer.cs
EPiServer.Business.Commerce.Payment.DIBS/Controllers/: DIBSPaymentController.cs  RedirectAndPostActionResult.cs  TransactionRequest.cs
EPiServer.Business.Commerce.Payment.DIBS/Frontend/: PaymentMethod.ascx  PaymentMethod.ascx.cs  PaymentMethod.ascx.designer.cs  _DIBS.cshtml  _DIBSConfirmation.cshtml
EPiServer.Business.Commerce.Payment.DIBS/Helpers/: DIBSConfiguration.cs  DIBSCurrencies.cs  DIBSLanguages.cs  DIBSRequestHelper.cs  Utilities.cs
EPiServer.Business.Commerce.Payment.DIBS/PageTypes/: DIBSPage.cs
EPiServer.Business.Commerce.Payment.DIBS/Properties/: AssemblyInfo.cs
EPiServer.Business.Commerce.Payment.DIBS/lang/: DIBSPayment_DA.xml  DIBSPayment_DE.xml  DIBSPayment_ES.xml  DIBSPayment_FI.xml  DIBSPayment_FR.xml  DIBSPayment_IT.xml  DIBSPayment_JA.xml  DIBSPayment_NL.xml  DIBSPayment_NO.xml  DIBSPayment_ZH.xml  DIBSPayment_en.xml
EPiServer.Business.Commerce.Payment.DataCash/: DataCashPayment.cs  DataCashPaymentGateway.cs  DataCashPaymentMetaClass.xml  DataCashPaymentMethod.cs  DataCashPaymentOption.cs  EPiServer.Business.Commerce.Payment.DataCash.csproj  app.config  packages.config
EPiServer.Business.Commerce.Payment.DataCash.Tests/: CountryCodesTests.cs  DocumentHelpersTests.cs  EPiServer.Business.Commerce.Payment.DataCash.Tests.csproj  RequestDocumentCreationTests.cs  app.config  packages.config
EPiServer.Business.Commerce.Payment.DataCash.Tests/Properties/: AssemblyInfo.cs
EPiServer.Business.Commerce.Payment.DataCash.Tests/TestSupport/: FakeOrderAddress.cs  FakeOrderForm.cs  FakeOrderGroup.cs  FakePayment.cs  FakeShipment.cs
EPiServer.Business.Commerce.Payment.DataCash/CommerceManager/: ConfigurePayment.ascx  ConfigurePayment.ascx.cs  ConfigurePayment.ascx.designer.cs  EditTab.ascx  EditTab.ascx.cs  EditTab.ascx.designer.cs
EPiServer.Business.Commerce.Payment.DataCash/Controllers/: DataCashPaymentController.cs
EPiServer.Business.Commerce.Payment.DataCash/Frontend/: PaymentMethod.ascx.cs  PaymentMethod.ascx.designer.cs  _DataCash.cshtml  _DataCashPaymentMethod.cshtml
EPiServer.Business.Commerce.Payment.DataCash/Helpers/: CountryCodes.cs  DataCashConfiguration.cs  DocumentHelpers.cs  RequestDocumentCreation.cs  Utilities.cs
EPiServer.Business.Commerce.Payment.DataCash/PageTypes/: DataCashPage.cs
EPiServer.Business.Commerce.Payment.DataCash/Properties/: AssemblyInfo.cs
EPiServer.Business.Commerce.Payment.DataCash/lang/: DataCash_DA.xml  DataCash_DE.xml  DataCash_EN.xml  DataCash_ES.xml  DataCash_FI.xml  DataCash_FR.xml  DataCash_IT.xml  DataCash_JA.xml  DataCash_NL.xml  DataCash_NO.xml  DataCash_ZH.xml
EPiServer.Business.Commerce.Payment.PayPal/: CanadianOrUSstates.txt  EPiServer.Business.Commerce.Payment.PayPal.csproj  ISOCodes.txt  PayPalPayment.cs  PayPalPaymentGateway.cs  PayPalPaymentMethod.cs  PayPalPaymentOption.cs  app.config  packages.config
EPiServer.Business.Commerce.Payment.PayPal.Tests/: AddressHandlingTest.cs  CountriesAndStatesTest.cs  EPiServer.Business.Commerce.Payment.PayPal.Tests.csproj  PayPalAPIHelperTest.cs  PayPalCurrenciesTest.cs  app.config  packages.config
EPiServer.Business.Commerce.Payment.PayPal.Tests/Properties/: AssemblyInfo.cs
EPiServer.Business.Commerce.Payment.PayPal.Tests/TestSupport/: FakeLineItem.cs  FakeOrderAddress.cs  FakeOrderForm.cs  FakeOrderGroup.cs  FakeOrderGroupBuilderFactory.cs  FakeOrderNote.cs  FakePayment.cs  FakePurchaseOrder.cs  FakeShipment.cs
EPiServer.Business.Commerce.Payment.PayPal/CommerceManager/: ConfigurePayment.ascx  ConfigurePayment.ascx.cs  ConfigurePayment.ascx.designer.cs  EditTab.ascx  EditTab.ascx.cs  EditTab.ascx.designer.cs
EPiServer.Business.Commerce.Payment.PayPal/Controllers/: PayPalPaymentController.cs
EPiServer.Business.Commerce.Payment.PayPal/Frontend/: PaymentMethod.ascx  PaymentMethod.ascx.cs  PaymentMethod.ascx.designer.cs  _PayPal.cshtml  _PayPalConfirmation.cshtml
EPiServer.Business.Commerce.Payment.PayPal/Helpers/: AddressHandling.cs  CountriesAndStates.cs  EncrytionHelper.cs  PayPalAPIHelper.cs  PayPalConfiguration.cs  PayPalCurrencies.cs  Utilities.cs
EPiServer.Business.Commerce.Payment.PayPal/PageTypes/: PayPalPage.cs
EPiServer.Business.Commerce.Payment.PayPal/Properties/: AssemblyInfo.cs
EPiServer.Business.Commerce.Payment.PayPal/lang/: PayPalPayment_DA.xml  PayPalPayment_DE.xml  PayPalPayment_ES.xml  PayPalPayment_FI.xml  PayPalPayment_FR.xml  PayPalPayment_IT.xml  PayPalPayment_JA.xml  PayPalPayment_NL.xml  PayPalPayment_NO.xml  PayPalPayment_SV.xml  PayPalPayment_ZH.xml
EPiServer.Commerce.Payment.AuthorizeTokenEx/: AuthorizeTokenExCimBasedManager.cs  AuthorizeTokenExGateway.cs  AuthorizeTokenExPaymentMethod.cs  AuthorizeTokenExService.cs  EPiServer.Commerce.Payment.AuthorizeTokenEx.csproj  TokenExGateway.cs
EPiServer.Commerce.Payment.AuthorizeTokenEx.CSR/: EPiServer.Commerce.Payment.AuthorizeTokenEx.CSR.csproj  TokenExConfiguration.cs
(+173 files in other folders)
