<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EPiServer.Business.Commerce.Payment.DataCash\EPiServer.Business.Commerce.Payment.DataCash.csproj" />
    <PackageReference Include="FluentAssertions" Version="5.1.2"/>
    <PackageReference Include="Moq" Version="4.8.2"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Transaction">
      <HintPath>..\EPiServer.Business.Commerce.Payment.DataCash\Lib\Transaction.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
  
  <TargetFramework>net461</TargetFramework>
  
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  
  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
</Project>
