<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce" Version="13.29.0"/>
  </ItemGroup>
  <PropertyGroup>
  
  <TargetFramework>net461</TargetFramework>
  
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
