<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="13.18.1"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Transaction">
      <HintPath>DataCash\Lib\Transaction.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CountriesCodes.txt" />
  </ItemGroup>
  <PropertyGroup>
  
  <TargetFramework>net461</TargetFramework>
  
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
