<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>1591,3001,3002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PayPalCoreSDK" Version="1.4.2" />
    <PackageReference Include="PayPalMerchantSDK" Version="2.12.117" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="12.15.1"/>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CanadianOrUSstates.txt" />
    <EmbeddedResource Include="ISOCodes.txt" />
  </ItemGroup>
  <PropertyGroup>
  
  <TargetFramework>net461</TargetFramework>
  
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
