<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup>
  
  <TargetFramework>net461</TargetFramework>
  
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
